body {
  display: flex;
  font-family: "Montserrat", sans-serif;
  margin: auto;
  padding: 30px 80px;
  width: 850px;
}

nav {
  flex: 1.1;
  padding-right: 5%;

  img {
    width: 100%;
  }
}

main {
  flex: 3;

  h2 {
    color: #A80000;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .panel {
    background-color: rgb(245, 245, 245);
    padding: 1px 20px;
    margin-bottom: 10px;

    li{
      line-height: 1.563;
    }
  }
}